# Blazr.DemoApp

./: Blazr.DemoApp.sln  readme.md
Aspire/Blazr.DemoApp.AppHost/: Blazr.DemoApp.AppHost.csproj  Program.cs
Aspire/Blazr.DemoApp.AppHost/Properties/: launchSettings.json
Documents/: DataPipeline.md
Source/App/Blazr.App.Core/: Blazr.App.Core.csproj  Usings.cs
Source/App/Blazr.App.Core/DataPipeline/Brokers/: IDataBroker.cs
Source/App/Blazr.App.Core/DataPipeline/Handlers/: ICommandEntity.cs  ICommandHandler.cs  IItemRequestHandler.cs  IListRequestHandler.cs  INewRecordProvider.cs
Source/App/Blazr.App.Core/DataPipeline/Requests/: CommandRequest.cs  ItemQueryRequest.cs  ListQueryRequest.cs
Source/App/Blazr.App.Core/DataPipeline/Results/: CommandResult.cs  DataResult.cs  IDataResult.cs  ItemQueryResult.cs  ListQueryResult.cs
Source/App/Blazr.App.Core/WeatherForecasts/: NewWeatherForecastProvider.cs  WeatherForecast.cs
Source/App/Blazr.App.Infrastructure/: ApplicationInfrastructureServices.cs  Blazr.App.Infrastructure.csproj  Usings.cs
Source/App/Blazr.App.Infrastructure/Brokers/: DataBroker.cs  NewRecordProvider.cs
Source/App/Blazr.App.Infrastructure/DataSources/: InMemoryTestDbContext.cs  TestDataProvider.cs
Source/App/Blazr.App.Infrastructure/Exceptions/: DataPipelineException.cs
Source/App/Blazr.App.Infrastructure/ServerHandlers/: CommandServerHandler.cs  ItemRequestServerHandler.cs  ListRequestServerHandler.cs
Source/App/Blazr.App.Infrastructure/WeatherForecasts/: WeatherForecastItemRequestServerHandler.cs
Source/App/Blazr.App.Presentation/: ApplicationPresentationServices.cs  Blazr.App.Presentation.csproj
Source/App/Blazr.App.Presentation/Presenters/: IViewPresenter.cs  ViewPresenter.cs
Source/App/Blazr.App.Presentation/Presenters/QuickGrid/: IQuickGridPresenter.cs  QuickGridPresenter.cs
Source/App/Blazr.App.Presentation/WeatherForecasts/: WeatherForecastEditContext.cs  WeatherForecastEditContextValidator.cs  WeatherForecastEditPresenter.cs
Source/App/Blazr.App.UI.Bootstrap/: ApplicationUIServices.cs  Blazr.App.UI.Bootstrap.csproj  Usings.cs  _Imports.razor
Source/App/Blazr.App.UI.Bootstrap/Components/Modal/: ModalOptions.cs
Source/App/Blazr.App.UI.Bootstrap/WeatherForecasts/Forms/: WeatherForecastEditForm.razor  WeatherForecastGridForm.razor  WeatherForecastViewForm.razor
Source/Deployments/Bootstrap/Blazr.App.Bootstrap.Server/: Blazr.App.Bootstrap.Server.csproj  Program.cs
Source/Deployments/Bootstrap/Blazr.App.Bootstrap.Server/Components/: App.razor  Routes.razor  _Imports.razor
Source/Deployments/Bootstrap/Blazr.App.Bootstrap.Server/Components/Layout/: NavMenu.razor
Source/Deployments/Bootstrap/Blazr.App.Bootstrap.Server/Components/Pages/: Weather.razor
Source/Deployments/Bootstrap/Blazr.App.Bootstrap.Server/Properties/: launchSettings.json
Tests/Blazr.Test/: Blazr.Test.csproj  DemoTests.cs
