<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Aspire\Blazr.DemoApp.ServiceDefaults\Blazr.DemoApp.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\App\Blazr.App.Core\Blazr.App.Core.csproj" />
    <ProjectReference Include="..\..\..\App\Blazr.App.Infrastructure\Blazr.App.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\App\Blazr.App.Presentation\Blazr.App.Presentation.csproj" />
    <ProjectReference Include="..\..\..\App\Blazr.App.UI.Bootstrap\Blazr.App.UI.Bootstrap.csproj" />
  </ItemGroup>

</Project>
