<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazr.EditStateTracker" Version="1.3.0" />
    <PackageReference Include="Blazr.FluentValidation" Version="1.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.7" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.7" />
	  <PackageReference Include="Blazr.RenderState" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazr.App.Core\Blazr.App.Core.csproj" />
    <ProjectReference Include="..\Blazr.App.Presentation\Blazr.App.Presentation.csproj" />
  </ItemGroup>

</Project>
